# Tokonga4

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/artofillusion/: App.java  DockingPanel.java  Layout.java
src/main/java/artofillusion/api/: Tool.java
src/main/java/artofillusion/model/: ColorRef.java  EditorProvider.java  Material.java  MaterialCollection.java  MaterialEditorProvider.java  ObjectRef.java  Scene.java  SceneImpl.java  SceneItem.java  SceneObject.java  SceneObjectCollection.java  SceneObjectProperty.java  Texture.java  TextureCollection.java  TextureEditorProvider.java  Track.java
src/main/java/artofillusion/tools/: DemoTool.java
src/main/java/artofillusion/ui/: PropertyLayout.java
src/test/java/model/: ColorRefTest.java  FileMoniker.java  FileMonikerTest.java  SceneItemJSON.java  SceneJSON.java  SceneJSONTest.java
src/test/java/zfs/: TestZFS.java
src/test/resources/model/: Scene.xml
