[versions]

jogl = "2.5.0"
modern-docking = "0.11.6"

[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.38"}

rsta = { module = "com.fifesoft:rsyntaxtextarea", version = "3.6.0" }
groovy = { module = "org.apache.groovy:groovy", version = "4.0.27" }

logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
slf-api = { module = "org.slf4j:slf4j-api", version = "2.0.17" }

jogl-gluegen = { module = "org.jogamp.gluegen:gluegen-rt-main", version.ref = "jogl" }
jogl-main = { module = "org.jogamp.jogl:jogl-all-main", version.ref = "jogl" }

docking-api = { module = "io.github.andrewauclair:modern-docking-api", version.ref = "modern-docking" }
docking-app = { module = "io.github.andrewauclair:modern-docking-single-app", version.ref = "modern-docking" }
docking-ui = { module = "io.github.andrewauclair:modern-docking-ui", version.ref = "modern-docking" }

[bundles]
docking = ["docking-api", "docking-app", "docking-ui"]
jogl = ["jogl-gluegen", "jogl-main"]
logging = ["logback-classic", "slf-api"]
